<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="border_color">#dedede</color>
    <color name="header_color">#f6f6f6</color>
    <color name="header_border_shadow">#ffffff</color>
    <color name="section_color">#f0f0f0</color>
</resources>
